@import 'styles/theme.sass'

.project-card
    border-radius: 4px
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25)
    
.project-card + .project-card
    margin-top: $spacing
    transition: margin 0.5s
    
@media screen and (max-width: 768px)
    .project-card + .project-card
        margin-top: $spacing/2
    
.project-title
    margin-bottom: unset
    text-shadow: 0 0 5px black
    
.project-bg-image
    display: flex
    flex-direction: column
    height: 200px
    background-color: #404040
    background-position: center
    background-size: cover
    border-top-left-radius: 4px
    border-top-right-radius: 4px
    border-bottom: 1px solid #404040
    align-items: center
    justify-content: center
    
    
.project-summary
    padding: $spacing/2 $spacing
    color: $fontColorDark
    background-color: white
    transition: padding 0.5s
    
@media screen and (max-width: 768px)
    .project-summary
        padding: $spacing/2
        
//.project-item .links

.project-link
    display: flex
    flex-direction: row
    width: 100%
    height: 50px
    font-weight: 600
    color: $fontColor
    fill: $fontColor
    text-decoration: none
    background-color: $colorPrimary
    border-bottom-left-radius: 4px
    border-bottom-right-radius: 4px
    align-items: center
    justify-content: center
    &:hover
        background-color: $colorPrimaryDarker
        
.project-link-disabled
    pointer-events: none
    background-color: #b3d9ff

.project-link-icon
    height: 18px
    margin-right: 4px
    vertical-align: text-top