@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700,800|Roboto:400,900')

$colorPrimary: #1E90FF
$colorPrimaryDarker: #1b81e5

$colorBoxShadow: #125699

$backgroundColor: #262626
$backgroundColorDarker: #222222


$font: 'Open Sans', 'Roboto', sans-serif
$fontColor: white
$fontColorDark: black

$maxScreenWidth: 1200px
$spacing: 60px

$titleFontFamily: $font
$titleFontSize: 38px
$titleFontWeight: 800

$navFontFamily: $font
$navFontSize: 16px
$navFontWeight: 400