@import 'styles/theme.sass'

//unset & new defaults
*
    box-sizing: border-box
    
html
    height: 100%
    //text-size-adjust: 100%

body
    height: 100%
    margin: unset
    font-family: $font
    color: $fontColor
    background-color: #202020
    
#root
    height: 100%
    
h1,
h2,
h3,
h4,
h5,
h6
    margin: unset
    font-weight: bold
    
h1
    font-size: 2em

h2
    font-size: 1.5em
    
h3
    font-size: 1.17em

h4
    font-size: 1em
    
h5
    font-size: .83em
    
h6
    font-size: .67em
    
    
    
    
    
//=====================================
header
    margin: auto
    max-width: $maxScreenWidth
    //display: flex
    //flex-direction: row
    //justify-content: space-between
    background-color: $backgroundColor
    border-bottom: 2px solid $colorPrimary
        
main
    max-width: $maxScreenWidth
    padding: $spacing
    margin: auto
    background-color: $backgroundColor
    transition: padding 0.5s
    
main > * + *
    margin-top: $spacing
    

@media screen and (max-width: 768px)
    main
        padding: $spacing/2
    
    main > * + *
        margin-top: $spacing
    
footer
    max-width: $maxScreenWidth
    padding: $spacing/2 $spacing $spacing*2
    margin: auto
    text-align: center
    background-color: $backgroundColor
    border-top: 2px solid $colorPrimary
    

    
    

// classes
.center
    align-content: center
    align-self: center
    text-align: center
    margin: auto

.site-title
    display: inline-block
    margin: $spacing/2 $spacing
    font-family: $titleFontFamily
    font-size: $titleFontSize
    font-weight: $titleFontWeight
    transition: font-size 0.5s, margin 0.5s
    
@media screen and (max-width: 768px)
    .site-title
        font-size: $titleFontSize/1.3
        margin: $spacing/3 0 $spacing/3 $spacing/2
		
.site-title-link
    color: $fontColor
    &:hover
        color: $colorPrimary
        
.img
    display: block
    max-width: 100%
    max-height: 300px
    margin: $spacing/3 auto
    
.hidden
    height: 0
    font-size: 0
    padding: 0
    margin: 0