@import 'styles/theme.sass'

nav
    position: fixed
    z-index: 8888
    top: -100%
    width: 100%
    height: 100%
    background-color: $backgroundColor
    border-bottom: 4px solid $colorPrimary
    transition: top 0.5s
    &:focus-within
        top: 0
        
.nav-show
    top: 0
    
.nav-aligner
    position: relative
    top: calc(50% - 110px)
    
.nav-link
    display: flex
    max-width: $maxScreenWidth/2
    height: 100px
    margin: $spacing/3 auto
    font-family: $navFontFamily
    font-size: $navFontSize
    font-weight: $navFontWeight
    color: $fontColor
    text-decoration: unset
    background-color: $backgroundColorDarker
    border-bottom: 6px solid transparent
    &:hover
        color: $colorPrimary
        border-bottom: 6px solid $colorPrimary
        
.nav-link.active
    border-bottom: 6px solid $colorPrimary
    
.nav-link span
    margin: auto
    
.nav-toggle
    position: fixed
    top: $spacing/2
    right: $spacing/2
    z-index: 9999
    width: $spacing
    height: $spacing
    padding: unset
    background-color: $backgroundColorDarker
    border: 2px solid $colorPrimary
    border-radius: 50%
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25)
    transition: top 0.5s, right 0.5s, transform 1s
    &:hover
        color: $colorPrimary
        cursor: pointer
        & .menu-icon, .close-icon
            fill: $colorPrimary
    &:focus
        outline: 1px dotted gray
            
@media screen and (max-width: 768px)
    .nav-toggle
        top: calc(100%)
        right: calc(50%)
        transform: translate($spacing/2, $spacing * -1.5)
            
.menu-icon, .close-icon
    fill: $fontColor
    margin: 5px